<div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-6">
            <h1>Tenner og Trivsel</h1>
                       
            <p>Tenner og Trivsel best&aring;r av 8 tannleger og holder til i trivelige lokaler like ved Stavanger
                Universitets Sykehus. Flere av v&aring;re tannleger har spesialkompetanse innen endodonti og
                implantatprotetikk m/trygderefusjon. Ta kontakt på telefon for å bestille time.</p>
            
            <!--
            <p>Vi har for tiden problemer med telefonen. Hvis det vanlige nummeret ikke fungerer, kan vi kontaktes på mobil 95 96 52 99.</p>
           -->
            <!-- <h1>Telefonen er ute av drift fra 11:00 til 12:30 i dag, Tirsdag 27/10-2020, grunnet oppgradering av sentral. Ta kontakt på telefon 90608105 i dette tidsrommet.</h1> -->
        <!--
        <p>
            <h1>&Aring;pningstider i julen 2020</h1>
                <table class="info">
                    <tr><td>Mandag 21/12</td><td>08:00 - 15:00</td></tr>
                    <tr><td>Tirsdag 22/12</td><td>08:00 - 20:00</td></tr>
                    <tr><td>Onsdag 23/12</td><td>08:00 - 12:00</td></tr>
                    <tr><td>Mandag 28/12</td><td>08:00 - 15:00</td></tr>
                    <tr><td>Tirsdag 29/12</td><td>08:00 - 15:00</td></tr>
                    <tr><td>Onsdag 30/12</td><td>08:00 - 12:00</td></tr>
                </table>
            </p>
            <p>
                P&aring; helligdager i julen er det offentlig Tannlegevakt med telefon 51659270 (Tastagaten 30).
            </p>
            <p>&Oslash;nsker alle en riktig god jul</p>
 -->


<!--            <h1>Til alle v&aring;re pasienter</h1>

            <p>På grunn av COVID-19 situasjonen jobber vi fremdeles redusert. <b>Resepsjonen vil ha åpningstid fra 9 til 11</b>, 
                og vi vil prioritere pasienter som trenger akutt behov for tannlegehjelp.</p>
            <table border=0>
                <tr><td><b>Mandag 20 april - Fredag 24 April</b></td><td>&nbsp;</td><td><b>09:00 - 11:00</b></td></tr>
            </table>
            </p>
            
            <p><b>Vi ber dere om ikke å møte opp på klinikken uten avtale.</b></p>
            
            <p>En virtuell klem til alle v&aring;re pasienter.
                Hold dere friske, vask hendene ofte, hold dere hjemme hvis dere kan og ta eventuell karantene p&aring; alvor! Og husk &aring; pusse tennene!</p>

            <p>Hilsen et samlet team ved Tenner og Trivsel</p>
-->        
            <h1>Åpningstider på telefon</h1>
            <b>Mandag - Fredag 07:45 - 11:15 og 12:15 - 15:15</b>
            
            <h1>Telefon: 51&nbsp;52&nbsp;96&nbsp;18 / 51&nbsp;53&nbsp;64&nbsp;21</h1>

                </div>
        <div class="hidden-xs col-xs-12 col-sm-6">
            <img class="front" src="images/resepsjon5.png"/>
        </div>
    </div>
    <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12">

            <h1>Har du vært utenfor Norge</h1>
            <p>Har du vært på reise utenfor Norge (alle andre land) må du vente 10 dager etter hjemkomst før du kan komme til tannbehandling. Ta kontakt hvis du har spørsmål eller trenger å flytte timen.</p>
            
            <h1>Viktig info til deg som har time ved Tenner og Trivsel</h1>

            <p>Har du vært i nærkontakt med personer med bekreftet koronasmitte i løpet av de siste 14 dagene, skal du ikke møte til timen din. Det gjelder også hvis du er i karantene. 
            Dersom du har vært syk med luftveissymptomer, forkjølelse eller feber  skal du ikke møte til timen din før tidligst 8 dager etter at du er blitt frisk. 
                Kontakt oss i så tilfelle for ny time på telefon <b>51529618 / 51536421</b></p>

            <p>OBS! Vent gjerne utenfor eller i bil så henter vi deg inn, men det er lov å sitte på venterommet også.</p>

            <p>Vi ønsker fokus på god håndhygiene så vi sier hei og farvel med litt sprit :-)</p>

            <h1>Til alle v&aring;re pasienter</h1>
            
            <p>Vi er veldig opptatt av å ta vare på din og våre medarbeideres sikkerhet, 
                og vi ber deg derfor lese igjennom disse punktene:
            <ul>
                <li>Når du ankommer klinikken før din time, ber vi deg møte opp rett før timen og vente i bilen eller 
                    i gårdsrommet til vi er klar.  Vi henter eller ringer deg. Vi vil ikke oppholde deg unødvendig lenge på venterom.
                <li>Vi kommer ikke til å håndhilse på deg, selv om vi er glade for å se deg!
                <li>Benytt deg av god håndvask/desinfeksjon ved ankomst og når du forlater klinikken. 
                    Dispenser på vegg like innenfor gatedør.
                <li>Vi ønsker at dersom du eller noen i husstanden har symptomer på luftveisinfeksjon at du tar 
                    kontakt med oss for vudering før du møter til time.
            </ul>
            
            <p>Vi ser frem til å se deg igjen.</p>

            <p>Vel møtt!<br>
                Mvh oss ved Tenner og Trivsel</p>
            

            <h1>&Aring;pningstider:</h1>
            <table class="info">
                <tr>
                    <td>Mandag:</td>
                    <td>08:00 - 15:30</td>
                </tr>
                <tr>
                    <td>Tirsdag:</td>
                    <td>08:00 - 20:00</td>
                </tr>
                <tr>
                    <td>Onsdag:</td>
                    <td>08:00 - 20:00</td>
                </tr>
                <tr>
                    <td>Torsdag:</td>
                    <td>08:00 - 15:30</td>
                </tr>
                <tr>
                    <td>Fredag:</td>
                    <td>08:00 - 15:00</td>
                </tr>
            </table>

            <h1>Parkering</h1>
            <p>
                Vi har gratis parkering like utenfor kontoret. Det er ogs&#xe5; mulig &#xe5; parkere gratis i 2 timer i
                Folke Bernadottes vei og i Overlege Cappelens gate
            </p>
            <h1>Besøk oss</h1>
            <p>
                Armauer Hansens vei 11,
                4011 Stavanger,
            </p>
            <div id="map"></div>
        </div>
    </div>
    <script>initMap()</script>
</div>
