<img src="images/resepsjon1.png" class="right" alt="Resepsjon">
    <h1>Trygdeordninger</h1>
<p>
    Det ytes i dag st&#xf8;tte til en del tannbehandlinger, deriblant:
</p>
<ul>
    <li>Operasjon p&aring; rotspiss</li>
    <li>Operativ fjerning av visdomstann</li>
    <li>Implantatbehandling n&#xe5;r tanna er tapt p&#xe5; grunn av
        <ul>
            <li>Tannkj&#xf8;tt sykdom</li>
            <li>Agenesi (medf&#xf8;dt manglende tann)</li>
            <li>Yrkesskade / Skoleskade</li>
        </ul>
    </li>
    <li>Tanngnissing</li>
    <li>Enkelte alvorlige lidelser som f.eks nyretransplanterte
        pasienter
    </li>
    <li>Tannutviklingsforstyrrelser</li>
    <li>Hyposalivasjon ( munnt&#xf8;rrhet )</li>
    <li>Tannkj&#xf8;ttsykdom</li>
</ul>

<p>Mister du en tann pga tannkj&#xf8;ttsykdom og vil erstatte denne,
    f&#xe5;r du dekket deler av behandlingeni, enten du velger en protese, bro eller
    implantat.</p>

<p>Du slipper selv &#xe5; g&#xe5; p&#xe5; trygdekontoret siden vi har
    godkjent direkteoppgj&#xf8;r. Det vil si at vi trekker bel&#xf8;pet som du
    f&#xe5;r dekket , fra v&#xe5;r regning.</p>
